# alten-ecommerce-back

./: README.md  alten-ecommerce-api.postman_collection  pom.xml
src/main/java/com/alten/ecommerce/: EcommerceApplication.java
src/main/java/com/alten/ecommerce/controllers/: AccountController.java  CartController.java  ProductController.java  WishlistController.java
src/main/java/com/alten/ecommerce/dtos/mappers/: CartMapper.java  ProductMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/alten/ecommerce/dtos/requests/: CartItemRequest.java  CartRequest.java  LoginRequest.java  ProductRequest.java  UserRegisterRequest.java  WishlistItemRequest.java
src/main/java/com/alten/ecommerce/dtos/responses/: ApiResponse.java  CartItemResponse.java  CartResponse.java  ProductResponse.java  UserResponse.java  WishlistItemResponse.java  WishlistResponse.java
src/main/java/com/alten/ecommerce/entities/: Cart.java  CartItem.java  Product.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/alten/ecommerce/enums/: InventoryStatus.java
src/main/java/com/alten/ecommerce/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/alten/ecommerce/repositories/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/alten/ecommerce/services/: CartService.java  ProductService.java  UserService.java  WishlistService.java
src/main/java/com/alten/ecommerce/services/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/alten/ecommerce/utils/: JwtAuthenticationFilter.java  JwtUtil.java  ProductValidator.java  SecurityConfig.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/alten/ecommerce/service/: ProductServiceTest.java
