{
	"info": {
		"_postman_id": "8f5b8343-aeef-481f-9473-6f7003d945fb",
		"name": "Ecommerce API",
		"description": "This collection represents endpoints to be tested.\n\n**AccountController** contains:\n- Register user\n- Login user\n\n**ProductController** contains:\n- Create Product (Only user with admin@admin.com)\n- Get All Products\n- Get Product By Id\n- Update Product (Only user with admin@admin.com)\n- Delete Product (Only user with admin@admin.com)\n\n**CartController** contains:\n- Get Cart\n- Add Product to Cart\n- Remove Product From Cart\n- Update Product Quantity\n\n**WishListController** contains:\n- Get WishList\n- Add Product To WishList\n- Remove Product From WishList",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10868060"
	},
	"item": [
		{
			"name": "Account",
			"item": [
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"firstname\": \"Admin\",\n  \"username\": \"username\",\n  \"email\": \"admin@admin.com\",\n  \"password\": \"password123\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/account",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"account"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"admin@admin.com\",\n  \"password\": \"password123\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/account/token",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"account",
								"token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Create Product",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"code\": \"P001\",\n  \"name\": \"Product 1\",\n  \"description\": \"A test product\",\n  \"image\": \"http://example.com/image.jpg\",\n  \"category\": \"Category 1\",\n  \"price\": 100.0,\n  \"quantity\": 10,\n  \"internalReference\": \"INT001\",\n  \"shellId\": 1,\n  \"inventoryStatus\": \"INSTOCK\",\n  \"rating\": 4.5\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/products",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/products",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/products/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"products",
								":id"
							],
							"variable": [
								{
									"key": "id"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"code\": \"P001\",\n  \"name\": \"Product 1 UPDATE\",\n  \"description\": \"A test product UPDATE\",\n  \"image\": \"http://example.com/image.jpg\",\n  \"category\": \"Category 1 UPDATE\",\n  \"price\": 100.0,\n  \"quantity\": 10,\n  \"internalReference\": \"INT001\",\n  \"shellId\": 1,\n  \"inventoryStatus\": \"OUTOFSTOCK\",\n  \"rating\": 4.5\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/products/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"products",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/products/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"products",
								":id"
							],
							"variable": [
								{
									"key": "id"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cart",
			"item": [
				{
					"name": "Add Product to Cart",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"productId\": 1,\n  \"quantity\": 2\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/cart/add?userId=1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"cart",
								"add"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Cart",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/cart?userId=1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"cart"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Product From Cart",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/cart/remove?userId=1&productId=1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"cart",
								"remove"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								},
								{
									"key": "productId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product Quantity",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/cart/update?userId=1&productId=1&quantity=5",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"cart",
								"update"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								},
								{
									"key": "productId",
									"value": "1"
								},
								{
									"key": "quantity",
									"value": "5"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Wishlist",
			"item": [
				{
					"name": "Add Product To WishList",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"productId\": 1\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/wishlist/add?userId=1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"wishlist",
								"add"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get WishList",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/wishlist?userId=1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"wishlist"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Product From WishList",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/wishlist/remove?userId=1&productId=1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"wishlist",
								"remove"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								},
								{
									"key": "productId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"if (!pm.environment.get(\"authToken\")) {",
					"    pm.sendRequest({",
					"        url: 'http://localhost:8080/account/token', ",
					"        method: 'POST',",
					"        header: {",
					"            'Content-Type': 'application/json'",
					"        },",
					"        body: {",
					"            mode: 'raw',",
					"            raw: JSON.stringify({",
					"                email: 'admin@admin.com',",
					"                password: 'password123'",
					"            })",
					"        }",
					"    }, function (err, res) {",
					"        if (err) {",
					"            console.log('Error in token request:', err);",
					"            return;",
					"        }",
					"",
					"        if (res.code === 200) {",
					"            const token = res.text();",
					"            pm.environment.set('authToken', token);",
					"            console.log('Token retrieved and saved:', token);",
					"        } else {",
					"            console.log('Failed to retrieve token:', res.code);",
					"        }",
					"    });",
					"}",
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080"
		}
	]
}